catalog.xsd

<?xml version="1.0" ?>
  <!-- 
    Name:       Randi Stella
    Class:      CIS-2330
    Assignment: Homework #3a
    Semester    Fall 2022
    File:       catalog.xsd
    Supporting Files: catalog.xml
    Purpose:    Schema for collection of photos
-->      
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="cidType">
        <xs:restriction base="xs:ID">
                <xs:pattern value="c\d{4}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="srcType">
        <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-z0-9]+.jpg" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="photo" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="photo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute ref="metadata" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
                <xs:element name="description" type="xs:string" />
                <xs:element name="date" type="xs:string" />
                <xs:element name="images" type="xs:string" />
                <xs:attribute name="cid" type="xs:string" use="required" />
                <xs:attribute name="donatedBy" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:element name="img">
        <xs:complexType>
            <xs:attribute name="src" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:attribute  name="metadata" type="xs:string" />
    <xs:attribute name="cid" type="cidType" />
    <xs:attribute name="src" type="srcType" />
    <xs:attribute name="donatedBy" type="xs:string" />
    <xs:element name="description" type="xs:string" />
    <xs:element name="date" type="xs:string" />
</xs:schema>
